pipeline {
    agent any

    stages {
        
        stage('Welcome to master'){
            steps{
                echo 'Start Program'
            }
        }

        stage('Tigger the Slave Jobs') {
            steps {
            script {
                    def file = readFile "./data.txt"
                    def props = readJSON file: './data.json'
                    assert props['attr1'] == 'One'
                    assert props.attr1 == 'One'
                    def props = readJSON text: '{ "key": "value" }'
                    assert props['key'] == 'value'
                    assert props.key == 'value'

                    def props = readJSON text: '[ "a", "b"]'
                    assert props[0] == 'a'
                    assert props[1] == 'b'
                    def props = readJSON text: '{ "key": null, "a": "b" }', returnPojo: true
                    assert props['key'] == null
                    def lines = file.readLines()[0].split(' ')
                    env.name = lines[0]
                    env.ages = lines[1]
                }
                echo 'Start Trigger to send name and age to slave'
                echo "$props"
                build job: 'slave', parameters: [string(name: 'NAME', value: "$name"), string(name: 'Ages', value: "$ages")]
            }
        }
    }
}
